jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://interns3.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com/team3
jdbc.username = interns3
jdbc.password = 5Gj7VGTMyDR6
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true